<!DOCTYPE html>
<html>
<head>
    <title>Update Task</title>
    <style>
        body {
            background-color: #121212;
            color: #eee;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #62ff00;
            
        }
        input[type=text] {
            padding: 10px;
            width: 250px;
            border-radius: 8px;
            border: none;
            margin: 5px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            background: #b705f3;
            color: #f5f0f0;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #4a0147;
            color: #fff;
        }
        a {
            color: #f30202;
            text-decoration: none;
        }
        a:hover {
            color: #870404;
        }
    </style>
</head>
<body>
    <h1>✏️ Update Task</h1>
    <form method="POST">
        <input type="text" name="task" value="{{ task }}" required autocomplete="off">
        <button type="submit">Save</button>
    </form>
    <a href="{{ url_for('home') }}">⬅️ Back</a>
</body>
</html>
